PORT=5000
MESSAGE=Hello! Guys, Welcome to Authentication Page
MONGODB_URL=mongodb+srv://sivaramakrishnangiridharan:w6vrjIuZsRLMVYee@cluster0.jrho3.mongodb.net/Authentication
JWT_SECRET=Authenticate_Secret
EMAIL_USER=giridharan831@gmail.com
EMAIL_PASS=mqpj nrbc kacb xcxl